<div class="container">
<h1>student Deatils</h1>
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
     
      <li  class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/students">List students</a></li>
      <li  class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/add">Add student</a></li>
      <li  class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/search">Search by Name</a></li>


  </ul>

</nav>
</div>
<router-outlet></router-outlet>
