<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1" >

          <caption>Employee Details</caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th >EmpCode</th>
	            <th>EmpName</th> 
                <th >Dept Code</th>
          		<th >Experience</th>
          </tr>
          </thead>
           <tr>
	             <td>1001</td>
	             <td>Kiran Rao</td>
	             <td><a href="10.html">10</a></td>
	             <td>8 Yrs.</td>
           </tr>
           <tr>
	             <td>1002</td>
	             <td>Aamir Khan</td>
	             <td><a href="20.html">20</a></td>
	             <td>5 Yrs.</td>
           </tr>
           <tr>
	             <td>1003</td>
	             <td>Ishita Shah</td>
	             <td><a href="30.html">30</a></td>
	             <td>10 Yrs.</td>
           </tr>
           </tbody>
           <tfoot>
                     </tfoot> 
          </table>
</body>
</html>