<h1 appChangetext>Satya</h1>

{{name| lowercase}}
{{salary|currency:'USD'}}<br>
{{salary|currency:'USD':false}}<br>
{{salary|currency:'INR'}}<br>
{{salary|percent}}<br>
{{dob}}<br>
{{dob | date}}<br>
{{dob | date:'fullDate'}}<br>
{{dob | date:'shortDate'}}<br>
{{dob | date:'dd/MM/YY'}}<br>
<div class="container">
    <table class ="table table-responsive">
        <tr *ngFor="let customer of customers">
            <td>{{customer.id}}</td>
            <td>{{customer.name}}</td>
            <td>{{customer.email}}</td>
            <td>{{customer.phone}}</td>
            <td><button (click)="deleteCustomer(customer)" class="btn btn-danger">Delete</button></td>
            <td><a [routerLink]="['Update',customer.id]" class="btn btn-primary">Update</a></td>
        </tr>


    </table>
</div>
