<div class="container">
    <h3>Search Product By Name or Category</h3>
    <form #userForm="ngForm"  (ngSubmit)="searchedproduct(userForm.value)">
        <div class="form-group">
              <label></label>
              <input type="text" class="form-control" name="name" ngModel/>
        </div>
        <button type="submit" class="btn btn-primary">search</button>
    
    </form><br>
    <br>
    <h1>Product List</h1>
    
    <table class="table table-default table-bordered">
        <tr>
                <td>ID</td>
                <td>Name</td>
                <td>price</td>
                <td>category</td>
                
    
        </tr>
        <tr *ngFor='let std of products'>
    
                <td>{{std.id}}</td>
                <td>{{std.name}}</td>
                <td>{{std.price}}</td>
                <td>{{std.category}}</td>
        </tr>
    </table>
    </div>
    
