<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Table</title>
</head>
<body>
<table border="1" >

          <caption>Product Table</caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th style="background-color:navy">Product</th>
	            <th style="background-color:navy">Price</th> 
                <th style="background-color:navy">Quantity</th>
          		<th style="background-color:navy">Amount</th>
          </tr>
          </thead>
           <tr>
	             <td>P001</td>
	             <td>1000</td>
	             <td>12</td>
	             <td>12000</td>
           </tr>
           <tr>
	             <td>P002</td>
	             <td>2000</td>
	             <td>10</td>
	             <td>20000</td>
            </tr>
            <tr>
                 
	             <td>Total</td>
	             <td>3000</td>
	             <td>22</td>
	             <td>32000</td>
           </tr>
           </tbody>
           <tfoot>
                     </tfoot> 
          </table>
</body>
</html>