<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table align="left">
<tr>
<td> <img src="../Assets/1.jpeg" height="200" width="400"></td>
<td> Desert </td>
</tr>
<tr>
<td> <img src="../Assets/2.jpg" height="200" width="400"> </td>
<td> JellyFish </td>
</tr>
<tr>
<td> <img src="../Assets/3.jpeg" height="200" width="400">  </td>
<td> Koala </td>
</tr>
<tr>
<td> <img src="../Assets/4.jpg" height="200" width="400">  </td>
<td> Penguins</td>
</tr>

</table>
</body>
</html>