<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1 style="background-color: aqua">
    Welcome to {{ title }}!
  </h1>
 
</div>
<div class="container" >
<nav class="navbar navbar-expand bg-dark"  >
  <a class="navbar-brand " style="color: aliceblue" href="#">Logo</a>
  <ul class="nav navbar-expand"  >
    <li class="nav-item"><a style="margin-left: 50px" class=" nav-link btn btn-secondary" routerLink="Listcustomer">Home</a></li>
    <li class="nav-item"><a style="margin-left: 50px" class=" nav-link btn btn-secondary" routerLink="About">About</a></li>
        <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary" routerLink="Contact">Contact</a></li>
        <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary"  routerLink="Add">AddCustomer</a></li>
        <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary"  routerLink="Addreactive">AddReactive</a></li>
        <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary"  routerLink="search">Search</a></li>
        <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary"  routerLink="SearchedData">Show Searched</a></li>
    
  </ul>

</nav>
</div>

<router-outlet></router-outlet>
