<p>showsearcheddata works!</p>
<div class="container">
    <table class="table table-responsive">
    <tr *ngFor="let customer of searchedData">
    <td>{{customer.id}}</td>
    <td>{{customer.name}}</td>
    <td>{{customer.email}}</td>
    <td>{{customer.phone}}</td>
    <td><button (click)="deleteCustomer(customer)" class="btn btn-primary">Delete</button></td>
    <td><a [routerLink]="['update', customer.id]" class="btn btn-primary">Update</a>
    
    </td>
    </tr>
    
    </table>
   </div>