<div class="container">
    <h1> Products List</h1>
          <table class="table table-bordered">
               <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Category</th>
                  <th>Option</th>
                  
               </tr>   
               
               <tr *ngFor="let prod of product">
                      <td>{{prod.id}}</td>
                      <td>{{prod.name}}</td>
                      <td>{{prod.price}}</td>
                      <td>{{prod.category}}</td>
                     
                      <td><button class="btn btn-primary" (click)='onClick(prod.id)'>Delete</button></td>
  
                      
               </tr>
   </table>
  
  </div>
  
