<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">Resume</h1>
<br>
<b>Amber Prakash Rai</b><br>
<address>Flat-525,DDA SFS Flats,Dwarka</address>
<address>Sector 22</address>
<address>New Delhi</address>Mobile No:9515766055<address><b>Email:</b>ambarrai7@gmail.com</address>
<br><br>
<hr>
<h2>Educational Qualification</h2>
<br><br>
<pre>
<b>   Qualification    Institute    University/Board     Marks(%)     YearofPassing </b>                	
   B.E (CS)         	MRCET          JNTUH                 99%            2019
   HSC              	Cambridge       ICSE                 99.5%          2014
   SSC              	Cambridge       CBSE                 99.9%          2012
</pre>
<br>
<br>
<h2>Skill Set :</h2>
<br>
<b>Operating Systems:</b> <i> Windows 10 </i><br>
<b>Language:</b> &nbsp &nbsp &nbsp <i>C,C++</i>  <br>
<b>Front End:</b>&nbsp &nbsp &nbsp <i>HTML,CSS</i>  <br>
<b>DBMS:</b>&nbsp &nbsp &nbsp &nbsp <i>Oracle 9,SQl</i>   <br>
</body>
</html>