<p>student-list works!</p>
<div class="container">
  <h1> students Details</h1>
  <table class="table table-bordered">

    <tr>
           <th>Student Id</th>
           <th>Name</th>
           <th>Gender</th>
           <th>Age</th>
           <th>MobileNo</th>
    </tr>
 
        <tr *ngFor='let stud of students'>
        <td>{{stud.id}}</td>
        <th>{{stud.name}}</th>
        <th>{{stud.age}}</th>
        <th>{{stud.gender}}</th>
        <th>{{stud.mobile}}</th>
  
    </tr>


  </table>
</div>