<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  </div>
  <div class="container">
      <a class="navbar-brand " style="color: aliceblue" href="#">Logo</a>
      <ul class="nav navbar-expand"  >
        <li class="nav-item"><a style="margin-left: 50px" class=" nav-link btn btn-secondary" routerLink="Listproduct">show</a></li>
        <li class="nav-item"><a style="margin-left: 50px" class=" nav-link btn btn-secondary" routerLink="Add">Add</a></li>
           
        
      </ul>

  </div>

<router-outlet></router-outlet>
