<p>employeecount works!</p>


        <input type ="radio" name="options" value="all"
        [(ngModel)]="selectedvalue" (change)="changeMe()"> All[{{all}}]
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type ="radio" name="options" value="male" 
        [(ngModel)]="selectedvalue" (change)="changeMe()">Male[{{male}}]
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type ="radio" name="options" value="female"
        [(ngModel)]="selectedvalue" (change)="changeMe()">Female[{{female}}]
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      