<p>add works!</p>
<div class="container">
    <form #prodForm="ngForm" (ngSubmit)="add()">
        <div class="form-group" [class.has-error]="prodId.invalid && prodId.touched">
            <label class="control-label">CustomerId</label>
            <input type="number" id="id" name="id" class="form-control" [(ngModel)]="productData.id" #prodId="ngModel" required>
            <span *ngIf="prodId.invalid && prodId.touched">Product  Id id required</span>
        </div>
        <div class="form-group" [class.has-error]="prodname.invalid && prodname.touched">
            <label class="control-label">Name</label>
            <input type="text" id="name" name="name" class="form-control" [(ngModel)]="productData.name" #prodname="ngModel" required pattern="[a-zA-Z]{5,}">
            <span *ngIf="prodname.errors?.required && prodname.touched" class="help-block">Name is required</span>
            <span *ngIf="prodname.errors?.pattern && prodname.touched" class="help-block">Name must be more than 5 letters</span>

        </div>
        {{prodForm.value|json}}<br>
        <button class="btn btn-primary" type="submit" [disabled]="prodForm.invalid">Add</button>
 </form> 
</div>