<h1>Add Customer</h1>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="add()">
        <div class="form-group" [class.has-error]="custId.invalid && custId.touched">
            <label class="control-label">CustomerId</label>
            <input type="number" id="id" name="id" class="form-control" [(ngModel)]="customerData.id" #custId="ngModel"
                required>
            <span *ngIf="custId.invalid && custId.touched" class="help-block">CustomerId is required</span>
        </div>

        <div class="form-group" [class.has-error]="custName.invalid && custName.touched">
            <label name="name" class="control-label">CustomerName</label>
            <input type="text" id="name" name="name" class="form-control" [(ngModel)]="customerData.name" #custName="ngModel" required pattern="[a-zA-z]{5,}">
            <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Name must be entered</span>
            <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Minimum name should be 5
                characaters</span>
        </div>
        <div class="form-group has-error has-feedback" [class.has-error]="custEmail.invalid && custEmail.touched">
            <label name="email" class="control-label">CustomerEmail</label>
            <input type="email" id="email" name="email" class="form-control" [(ngModel)]="customerData.email" #custEmail="ngModel" required email>
            <span *ngIf="custEmail.errors?.required && custEmail.touched" class="help-block">email must be entered</span>
            <span *ngIf="custEmail.errors?.required && custEmail.touched" class="help-block">Email invalid</span>
        </div>
        <div class="form-group has-error has-feedback" [class.has-error]="custPhone.invalid && custPhone.touched">
            <label name="Phone" class="control-label">CustomerPhone</label>
            <input type="number" id="phone" name="phone" class="form-control" [(ngModel)]="customerData.phone"
                #custPhone="ngModel" required pattern="[0-9]{10}">
            <span *ngIf="custPhone.errors?.required && custPhone.touched" class="help-block">Phone number must be there
            </span>
            <span *ngIf="custPhone.errors?.pattern && custPhone.touched" class="help-block"> Phone should be 10
                digits</span>

        </div>

        <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Add</button>

    </form>
</div>