<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body >
<table border='1' style="background-color: skyblue">
<tr align=Left>
<th>Name</th>
<th><input type="text"></th>
</tr>
<tr align=Left>
<th>Employee Code</th>
<th><input type="number"></th>
</tr>
<tr align=Left>
<th>Department</th>
<th>
<input type="radio">Admin<br>
<input type="radio">HR<br>
<input type="radio">Technical<br>
<input type="radio">Accounts<br>
</th>
</tr>
<tr align=Left>
<th>Date of joining</th>
<th>
<select>
<option>1</option>
</select>
dd
<select>
<option>01</option>
</select>
mm
<select>
<option>2014</option>
</select>
yyyy

</th>
</tr>
<tr align=Left>
<th>Address</th>
<th>
<textarea rows="5" cols="30"></textarea>
</th>
</tr>

<tr align=Left>
<th>Training Program attended</th>
<th>
<input type="checkbox">HTML/DHTML<br>
<input type="checkbox">Java<br>
<input type="checkbox">Client/Server<br>
<input type="checkbox">.NET<br>
</th>

</tr>

<tr align=Left>
<th>
Training program need to attend
</th>
<th>
<select>
<option>JavaScript</option>
</select>
</th>
</tr>

<tr align=Left>
<th>
Send the information at
</th>

<th>
empinfo@capgemini.com
</th>
</tr>
</table>
</body>
</html>