<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
<div style="border: 1px solid black; width: 50%;background-color: skyblue ">
	Enter the password
	<input type="text"> Enter your username:
	<input type="text"><br>
	<br> Address:
	<textarea rows="4" cols="20" placeholder="Enter ur address"></textarea>
	<p>Select the training programs attended:</p>
	<input type="checkbox">COBOL
	<input type="checkbox">IDMS
	<input type="checkbox">Java
	<br>
	<br> Select the group you belong to:
	<input type="radio">Group1
	<input type="radio">Group2
	<input type="radio">Group3
	<input type="radio">Others
	<br>
	<br> Which training program would you like to attend?
	<select value="JavaScript">
		<option>HTML</option>
		<option>CSS</option>
		<option>JavaScript</option>
	</select>
	<br>
	<br>
	<input type="file" name="doc">
	<br>
	<br>
	<button>Exit</button>
	<button>Save</button>
	<button type="reset">Reset</button>
	<div>
</body>
</html>