<div class="container">
  <h1> Students Details</h1>
        <table class="table table-bordered">
             <tr>
                <th>student id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Mobile</th>
                <th>Action</th>
             </tr>   
             <tr *ngFor="let student of students, index as i">
                    <td>{{student.id}}</td>
                    <td>{{student.name}}</td>
                    <td>{{student.gender}}</td>
                    <td>{{student.age}}</td>
                    <td>{{student.mobile}}</td>
                    <td><button class="btn btn-primary" (click)='onClick(student.id)'>Delete</button></td>

                    <td><a [routerLink]="['update',student.id]" class="btn btn-primary" (click)='updates(student,i)'>update</a></td>
             </tr>
 </table>

</div>
