<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a id="headpage"></a>

<h1 align="center">Link and Image example</h1>
<hr size="5" color="red" width="50%">
<p>
Learn  and GitHub without any code

</p>
<a href="First.html">First.html</a>
<a href="http://www.google.com">google</a>
<a href="mailto:abc@capgemini.com?subject=contact&cc=xyz@capgemini.com">contact us</a>
<br>
<img src="images/a.png"   alt="image not found">
</body>
</html>