<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Given</title>
</head>
<body>
<h1>Employee Table</h1>
<table border="1" cellspacing="0" cellpadding="5">
<caption>Employee Details</caption>
<colgroup>
<col span="3" style="background-color:red" >
<col span="0" style="background-color:aqua">
</colgroup>
<thead>
<tr>
<th>Deptno</th> <th>Name</th><th>Salary</th>
</tr></thead>

<tbody>
<tr >
<td rowspan="2">20</td>
<td >sita</td>
<td>ram</td>
</tr>
<td>325433</td>
<td>534545</td>

</tr>
<tfoot>
<tr><th colspan="2">TotalSAlary</th><th>Rs.xxxxxx</th></tr>
</tfoot>
</tbody>

</body>
</html>