<h1>Login Works</h1>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="login()">
        <div class="form-group has-error has-feedback" [class.has-error]="username.invalid && username.touched">
            <label class="control-label" name="uname">username</label>
            <input type="number" id="uname" name="uname" class="form-control" [(ngModel)]="uname" #username1="ngModel"
                required>
            <span *ngIf="username1.invalid && username1.touched" class="help-block">username is required</span>
        </div>

        <div class="form-group has-error has-feedback" [class.has-error]="password1.invalid && password1.touched">
            <label name="pass" class="control-label">password</label>
            <input type="password" id="pass" name="pass" class="form-control" [(ngModel)]="password" #password1="ngModel" required pattern="[a-zA-z]{5,}">
            <span *ngIf="password1.invalid && password1.touched" class="help-block">password must be entered</span>
            
        </div>
       

      
     
        <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Login</button>

    </form>
</div>
