<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1" style="background-color: skyblue; align: left">
<tr align=Left>
<th >Name: </th>
<th><input type="text" required></th>
</tr>
<tr align=Left>
<th>Password: </th>
<th><input type="text" required></th>
</tr>
<tr align=Left>
<th>Phone Number: </th>
<th><input type="text" required></th>
</tr>
<tr align=Left>
<th>Gender:</th>
<th><input type="radio" name="gender" value="Male"><b>Male</b>
<input type="radio" name="gender" value="Male">Female</th>
</tr>
<tr align=Left>
<th>Date of Birth:</th>
<th><input type="date" placeholder="mm/dd/yyyy"></th>
</tr>
<tr align=Left>
<th>Email:</th>
<th><input type="email"></th>
</tr>
<tr align=Left>
<th>Highest Qualification:</th>
<th>
<select >
<option>Select Highest Qualification</option>
<option>Master's</option>
</select>

</th>
</tr>


<tr align=Left>
<th>Courses Interested in:</th>
<th>
<input type="checkbox">Java
<input type="checkbox">HTML 5
<input type="checkbox">CSS 3
<input type="checkbox">Angular JS
<input type="checkbox">JQuery
</th>
</tr>

<tr align=Left>
<th>Comments: (Mention extrenal Certifications if any)</th>
<th>
<textarea rows="4" cols="50"></textarea>
</th>
</tr>
<tr align=Left>
<th>
Upload Degree/External Certificates:
</th>
<th><input type="file"></th>
</tr>
<tr align=Left>
<th></th>
<th>
<button type="submit">Submit Information</button>
<button type="reset">Clear</button>
</th>
</tr>
</table>
</body>
</html>