<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Demo</title>
</head>
<body>
<h1>Employee Table</h1>
<table border="1" cellspacing="0" cellpadding="5">
<caption>Employee Details</caption>
<colgroup>
<col span="1" style="background-color:yellow">
<col span="2" style="background-color:aqua">
</colgroup>
<thead>
<tr>
<th>EMPID</th><th>NAME</th><th>PHONE</th><th>SALARY</th>
</tr></thead>
<tfoot>
<tr><th colspan="3">TotalSAlary</th><th>Rs.xxxxxx</th></tr>
</tfoot>
<tbody>
<tr>
<td>2345</td>
<td>ABCD</td>
<td>1343466465</td>
<td>765758</td>
</tr>
</tbody>
</table>
</body>
</html>