<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Subjects</title>
</head>
<body>
<p>Subjects Using list</p>
<ol start='1'>
     <li>Language
     <ol type='i'>
        <li> English
        <ol type='A'>
		<li > Prose
		<li > Poetry
		</ol>
	<li> Hindi
        <ol type='A'>
		<li > Prose
		<li > Poetry
		</ol>
	<li> Marathi
        <ol type='A'>
		<li > Prose
		<li > Poetry
		</ol>	
	</ol>
	<li>Social Study
     <ol type='i'>
        <li> History
        <li> GEOGRAPHY
	</ol>
	<li>Science
     <ol type='i'>
        <li> Physics
        <ol type='A'>
		<li > Part1
		<li > Part2
		</ol>
	<li> Chemistry
        <ol type='A'>
		<li > Organic
		<li > InOrganic
		</ol>
	<li> Biology
        <ol type='A'>
		<li > Botany
		<li > Zoology
		</ol>
	</ol>		
	<li>Maths
     <ol type='i'>
        <li> algebra
        <li> Geometry
	</ol>		
</ol>

</body>
</html>