<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Characters Effect</title>
</head>
<body bgcolor="black" text="white">
<p>this is <b>bold</b>text.</p>
<p>this is <i>Italic</i>text.</p>
<p>this is <em>emphasis</em>text.</p>
<p>this is <u>underline</u>text.</p>
<p>this is <small>small</small>text.</p>
<p>this is<kbd>mkdir directory1(Keyboard commands)</kbd>text.</p>
<p>this is a <strong>Strong</strong>text.</p>
<p>this is a H<sub>2</sub>O  text.</p>
<p>this is a  a<sup>2</sup>-b<sup>2</sup>=(a+b)(a-b)</p>
<span style="color: Red;" >DTP</span> Ecosystem
<br>
Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             :&nbsp;&nbsp;&nbsp;Hello
<pre>
EID     NAME
123     alex
224g    rurue 
</pre>

<font size="5" color="#00FF00">Always use a column list in your INSERT statements. This helps in avoiding problems when the table structure changes (like adding a column).
</font>
</body>
</html>