<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List Example</title>
</head>
<body>
<h1>Definition</h1>
<dl>
<dt>HTML</dt>
<dd>Hyper Text Markup Language</dd>
</dl>




<h1>Ordered List</h1>
<ol start="1"><li>one</li><li>two</li><li>three</li><li>Four</li><li>Five</li></ol>
<ol start="A"><li>one</li><li>two</li><li>three</li><li>Four</li><li>Five</li></ol>
<h1>UnOrdered List</h1>
<ul><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul type="circle"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul style="list-style:square;"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
</body>
</html>