<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<header>
<h1 align="center style="background-color:pinl">HTML5 header section</h1>

</header><br>
<nav style="background-color:yellow;">
<a href="" target="right">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" target="right">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" target="right">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav><br>
<section style="background-color:silver;">
<article style="background-color:aqua; width:60%; float:left">
<h2 align="center">Article</h2>
<p>each work bench window gdjkkjsdkbgbd</p>
</article>
<aside style="background-color:red; width:40%; float:right">
<h2 align="center">Aside</
</h2>
<p>hjgjk ksfcdjsgf dfmbskfsdbvk</p>

</aside>
</section>
<br><br>
<footer style="background-color:silver; float:none; width=100%"><h4 align="center">&copy;Capgemini Igate</h4>

</footer>
</body>
</html>