<div class="container">
    <form [formGroup]="custForm" (ngSubmit)="addreactive()">
        <div>
           
            ID:<input type="number" class="form-control" formControlName="id" required pattern="[0-9]{2,}">
            <span *ngIf="custForm.controls.id.touched && custForm.controls.id.errors">
            <span *ngIf="custForm.controls.id.errors.required">Id is required</span>
            <span *ngIf="custForm.controls.id.errors.pattern">Invalid Id</span>
        </span>
        </div>
        <div>

                name:<input type="text" class="form-control" formControlName="name" required pattern="[A-Z]{1}[a-zA-Z]{4,}">
                <span *ngIf="custForm.controls.name.touched && custForm.controls.name.errors">
                <span *ngIf="custForm.controls.name.errors.required">Name is required</span>
                <span *ngIf="custForm.controls.name.errors.pattern">Invalid Name</span>
            </span>
            </div>
            <div>
           
                    Email:<input type="email" class="form-control" formControlName="email" required email>
                    <span *ngIf="custForm.controls.email.touched && custForm.controls.email.errors">
                    <span *ngIf="custForm.controls.email.errors.required">Email is required</span>
                    <span *ngIf="custForm.controls.email.errors.email">Invalid email</span>
                </span>
                </div>
                <div>
           
                        phone:<input type="phone" class="form-control" formControlName="phone" required pattern="[7-9]{1}[0-9]{9}">
                        <span *ngIf="custForm.controls.phone.touched && custForm.controls.phone.errors">
                        <span *ngIf="custForm.controls.phone.errors.required">phone is required</span>
                        <span *ngIf="custForm.controls.phone.errors.pattern">Invalid phone</span>
                    </span>
                    </div>
                    <button type="submit" [disabled]=custForm.invalid>Add</button>
 
 {{custForm.value|json}}<br>
<h1>Formstatus:{{status}}</h1>
    </form>
</div>
