creating use:
create user username identified by password;

change password:
alter user username identified by newpassword;

drop user(deleting permantly)
drop user username cascade;

create user vasanth identified by vasanth;
DCL:(data control language)
-------------
grant and revoke
grant -> giving privilage to the user
revoke-> revoke privilage from user

grant connect,resource to username

conn vasanth/vasanth:for connection we can use this also


DDL(data definition language)
------------------------
->create
->alter
->drop
->truncate:used to delete the data(rows and columns)fromtable(not the table,table will remains)

DDL commands automatically committed(save)
DML(Data manipulation language)
--------------------------------------
insert
update
deletenote:DML commands not saved automatically you must commit the work

TCL(Transaction control language)
-----------------------------------
unit of work is called as transaction
commit->used to save the changes permanently
rollback->undo the changes
savepoint->used to save the work temporarly(later decide commit/rollback)

Data retrieval commands----------------
select

command to view the structure of the table
desc tablename;

Distinct:
In:
select empno,ename,job,sal from emp where job in('MANAGER','CLERK','SALESMAN');

DATE
----------------------
select sysdate from dual;
select sysdate,current_date,current_stamp from dual;
select(10+20*5) as value from dual;

select hiredate,add_months(hiredate,2)from emp;
select months_between(sysdate,hiredate)from emp;


select extract(year from hiredate)from emp;
select extract(month from hiredate)from emp;
select extract(day from hiredate)from emp;
select last_day(sysdate)from dual;
select next_day(sysdate,'sunday')from dual;
select to_char(hiredate,'DD month YYYY')from emp;





select nvl(to_char(comm),'NoCommission') as commission from emp;
select nvl(to_char(comm),0) as commission from emp;


Joins
_________-----______________
cartesian join
-------------------
select ename,ename,dname from emp,dept;==>oracle beforwe 9i
CROSS JOIN=>ANSI 1999
---------------
select empno,ename,dname from emp cross join dept;

Equi Join:(ANSI-inner join/naturaal jon)
-----------------------------
select empno,ename,dname from emp,dept where emp.deptno=deptno;



ANSI:
------------
select e.empno,e.enmae,d.dname from emp e inner join dept d on e.deptno=d.deptno;

select e.empno,e.enmae,d.dname from emp e natural join dept d;

















