assertTrue(result);
        assertFalse(result);
        assertEquals(result2, true);
        assertNotSame(result2, false);
        assertSame(result2,true);
        assertNotNull(dao.getAllTransactions());
        assertNull();
		@Test
	public void testPasswordValid() {
		boolean result=obj.isPasswordValid("1234va");
		assertFalse(result);
		boolean result1=obj.isPasswordValid("va&*(");
		assertTrue(result1);
		assertNotEquals(result, result1);
		assertEquals(result, false);
		assertNotNull(result);
	}
 ------------------------------------------------------------------------------
@Override
    public boolean validateVehicleName(String vehicleName) throws VMSException {

 

        boolean resultFlag = false;
        String nameRegEx = "[A-Z]{1}[a-zA-Z ]{4,}";

 

        if (!Pattern.matches(nameRegEx, vehicleName)) {
            throw new VMSException("first letter should be capital and length should be gt 5");
        } else {
            resultFlag = true;
        }
        return resultFlag;
    }
	@Override
	public boolean validateVehicleName(String vehicleName) throws VMSException {

		boolean resultFlag = false;
		String nameRegEx = "[A-Z]{1}[a-zA-Z ]{4,}";

		if (!Pattern.matches(nameRegEx, vehicleName)) {
			throw new VMSException("first letter should be capital and length should be gt 5");
		} else {
			resultFlag = true;
		}
		return resultFlag;
	}

	@Override
	public boolean validateCost(double vehicleCost) throws VMSException {

		boolean costFlag = false;

		if (vehicleCost < 50000) {
			throw new VMSException("cost should not be lt 50000");
		} else {
			costFlag = true;
		}
		return costFlag;

	}

	@Override
	public int addVehicle(Vehicle vehicle) throws VMSException {
		return vehicleDao.addVehicle(vehicle);
	}

	@Override
	public Map<Integer, Vehicle> getAllVehicles() throws VMSException {
		return vehicleDao.getAllVehicles();

	}
----------------------------------------------------------------------------
public class TestCase {

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		
		HashMap<Integer, Vehicle>addedList=new HashMap<>();
		System.out.println("This is Before Class");
	}

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
		System.out.println("This is After Class");
	}

	@Before
	public void setUp() throws Exception {
		System.out.println("This is Before Method");
	}

	@After
	public void tearDown() throws Exception {
		System.out.println("This is After method");
	}
	
	@Test
	public void testaddVehicle()
	
	{  Vehicle vehicle=new Vehicle("Honda",50000,"Activa");
	VehicleDaoImpl dao=new VehicleDaoImpl();
	 try {
		assertNotNull(dao.addVehicle(vehicle));
	} catch (VMSException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
		
		
	}
	@Test(expected=VMSException.class)
	public void testvalidateVehicleName()throws VMSException{
		IVehicleService obj=new VehicleServiceImpl();
	
		obj.validateVehicleName("honda");
		System.out.println("checking throw");
		
	}
	---------------------------------------------------------
	import java.util.HashMap;
import java.util.Map;

import com.capgemini.ShoppingKart2.bean.Item;

public class ItemRepositories {
public static Map<Integer, Item>itemlist=new HashMap<>();
static {
	itemlist.put(12, new Item(12,"pen",10000));
	itemlist.put(13, new Item(13,"Laptop",20000));
	itemlist.put(14, new Item(14,"Mobile",30000));
	itemlist.put(15, new Item(15,"Apple",100000));
}
public Map<Integer, Item> getitems() {
	
	return itemlist;
}
}
----------------------------------------------------------
@Override
	public boolean updateProduct(int id,Product products) throws LCException {
				Product result=map.replace(id, products);
		System.out.println(result);
		if(result==null)
			return true;
		
		return false;
	}
	-------------------------
	do {
						System.out.println("Enter Product Name");

						try {
							
							productName = scanner.nextLine();
							service.isNameValid(productName);
							nameFlag = false;
						} catch (LCException e) {
							nameFlag = true;
							System.err.println(e.getMessage());
						}

					} while (nameFlag);

					do {
						System.out.println("Enter Product Price");

						try {
							productPrice = scanner.nextDouble();
							service.isPriceValid(productPrice);
							priceFlag = true;
						} catch (LCException e) {
							priceFlag = false;
							System.err.println(e.getMessage());
						}
					} while (!priceFlag);
------------------------------------------------------
@Override
	public boolean isproductNameValid(String name) throws ProductDetails1   {
	String pid=String.valueOf(name);
	Pattern idPattern=Pattern.compile("^[a-z]{1,10}[0-9]{4}[@]{1}[a-z]{1,9}[.]{1}[a-z]{2,}$");
	Matcher match=idPattern.matcher(pid);
	if(match.matches()) {
		return true;
	}
	return false;
	}
	-----------------------------------------------------
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;


public class MapDemo1 {


    public static void main(String[] args) {
          HashMap<String, String> hashMap1 = new HashMap<>();


          hashMap1.put("Harshit", "Capgemini");


          hashMap1.put("Vasanth", "TCS");


          hashMap1.put("Amber", "Capgemini");


          hashMap1.put("Kiran", "Wipro");


          hashMap1.put("Shiva", "Capgemini");




          HashMap<String, Double> hashMap2 = new HashMap<>();


          hashMap2.put("Harshit", 10000d);//


          hashMap2.put("Vasanth", 12000d);


          hashMap2.put("Amber",13000d);//


          hashMap2.put("Kiran", 14000d);


          hashMap2.put("Shiva",15000d);//




          Iterator<String> iterator1 = hashMap1.keySet().iterator();
          Iterator<String> iterator12 = hashMap1.values().iterator();
         
          while (iterator1.hasNext()) {


                 String name = iterator1.next();


                 String values=iterator12.next();
                 
                 
                 if(values.equals("Capgemini")) {
                     
                 double salary = hashMap2.get(name);
                 double salary1= salary + 0.1 * salary;
                 hashMap2.replace(name,salary1 );
                     
                 }



          }
          
         
          System.out.println(hashMap2);





    }


}
 

























	